<!DOCTYPE html>
<html lang="es">

<head>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/styles.css">
</head>

</head>

<body>

    <header>
        <h1>Catálogo de Zapatos</h1>
        <nav>
            <a href="index.html">← Volver al inicio</a>
        </nav>
    </header>

    <main>

        <section>
          <section class="row align-items-center">
            <div class="col-lg-6 col-md-12 text-center mb-4 mb-lg-0">
                <img src="images/zapatos.jpg" alt="Zapato Urbano" class="img-fluid" style="max-width: 250px;">
            </div>
            <div class="col-lg-6 col-md-12">
                <h2>Zapatos Informales</h2>
                <p>comodos y modernos para cada ocasión.</p>
            </div>
        </section>
        </section>

        <section>
            <h2>Zapatos Formales</h2>
            <p>Ideales para trabajo y eventos.</p>
        </section>

        <section>
            <h2>Botas</h2>
            <p>Resistentes y modernas.</p>
        </section>

    </main>

    <footer>
        <p>© 2026 Zapatos Urbanos</p>
    </footer>

</body>
</html>
